<!DOCTYPE html>
<html lang="vn">
<!--<style lang="en" type="text/css" id="dark-mode-native-style">:root, ::after, ::before, ::backdrop {
  --native-dark-bg-color: #292929;
  --native-dark-bg-image-color: rgba(0, 0, 0, 0.25);
  --native-dark-bg-image-filter: brightness(50%) contrast(200%);
  --native-dark-border-color: #555555;
  --native-dark-box-shadow: 0 0 0 1px rgb(255 255 255 / 10%);
  --native-dark-cite-color: #92de92;
  --native-dark-fill-color: #7d7d7d;
  --native-dark-font-color: #dcdcdc;
  --native-dark-link-color: #8db2e5;
  --native-dark-opacity: 0.85;
  --native-dark-text-shadow: none;
  --native-dark-transparent-color: transparent;
  --native-dark-visited-link-color: #c76ed7
}

:root {
  color-scheme: dark;
}

html a:visited, 
html a:visited > * {
  color: var(--native-dark-visited-link-color) !important;
}

a[ping]:link,
a[ping]:link > *,
:link:not(cite) {
  color: var(--native-dark-link-color) !important;
}

html cite,
html cite a:link,
html cite a:visited {
  color: var(--native-dark-cite-color) !important;
}

img,
image,
figure:empty {
  opacity: var(--native-dark-opacity) !important;
}
</style>-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trần Văn Tiến</title>
  	<meta name="description" content="Thông tin giới thiệu về Trần Tiến">
    <link id="favicon" rel="shortcut icon" href="https://trantienvn.github.io/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/vendor.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="center">
        <div class="popup">
            <div class="title">
                Thông Báo
            </div>
            <div id="description">
            </div>
            <div class="dismiss-btn">
                <button id="dismiss-popup-btn">
                    OK
                </button>
            </div>
        </div>
    </div>
    <div id="root">
        <div id="main">
            <div class="container">
                <!-- RENDER HERE ! -->
            </div>
        </div>
    </div>

    <!-- PLUGIN  -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <!-- SCRIPT -->

    <script src="./js/CONFIG.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/copy.js"></script>

</body>

</html>
